<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      background-color: #282c34;
    }

    #container {
      width: 50vmin;
      height: 50vmin;
      -webkit-perspective: 200vmin;
              perspective: 200vmin;
    }

    #cube {
      position: relative;
      width: 50vmin;
      height: 50vmin;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    #cube .side {
      width: 50vmin;
      height: 50vmin;
      position: absolute;
      text-align: center;
      line-height: 50vmin;
      font-size: 8vmin;
      color: #fff;
      font-family: Helvetica, Arial, serif;
      opacity: 0.8;
      transition: -webkit-transform 1s;
      transition: transform 1s;
      transition: transform 1s, -webkit-transform 1s;
      border: 2px solid #ccc;
    }
    #cube .side.front {
      background-color: #586ba4;
      -webkit-transform: translateZ(25vmin);
              transform: translateZ(25vmin);
    }
    #cube .side.back {
      background-color: #324376;
      -webkit-transform: rotateY(180deg) translateZ(25vmin);
              transform: rotateY(180deg) translateZ(25vmin);
    }
    #cube .side.left {
      background-color: #f5dd90;
      -webkit-transform: rotateY(-90deg) translateZ(25vmin);
              transform: rotateY(-90deg) translateZ(25vmin);
    }
    #cube .side.right {
      background-color: #f68e5f;
      -webkit-transform: rotateY(90deg) translateZ(25vmin);
              transform: rotateY(90deg) translateZ(25vmin);
    }
    #cube .side.top {
      background-color: #f76c5e;
      -webkit-transform: rotateX(90deg) translateZ(25vmin);
              transform: rotateX(90deg) translateZ(25vmin);
    }
    #cube .side.bottom {
      background-color: #4c8270;
      -webkit-transform: rotateX(-90deg) translateZ(25vmin);
              transform: rotateX(-90deg) translateZ(25vmin);
    }

    </style>
  </head>
  <body>
    <div id='container'>
      <div id='cube'>
        <div class='side front'>front</div>
        <div class='side back'>@room_js</div>
        <div class='side bottom'>bottom</div>
        <div class='side top'>top</div>
        <div class='side left'>left</div>
        <div class='side right'>right</div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    window.onload = function () {
    var cube = document.querySelector('#cube');
    var x = 0,y = 0,degX = 0,degY = 0;

    document.body.addEventListener('mouseenter', function (event) {
      x = event.offsetX;
      y = event.offsetY;
    });

    document.body.addEventListener('mousemove', function (event) {
      var diffX = x - event.offsetX;
      var diffY = y - event.offsetY;
      var pxInDegX = window.innerWidth / 360;
      var pxInDegY = window.innerHeight / 360;
      var diffDegX = parseFloat((diffX / pxInDegX).toFixed(2));
      var diffDegY = parseFloat((diffY / pxInDegY).toFixed(2));
      var newDegX = degX + diffDegX;
      var newDegY = degY + diffDegY;
      cube.style.transform = 'rotateX(' + newDegY + 'deg) rotateY(' + newDegX + 'deg)';
      degX = newDegX;
      degY = newDegY;
      x = event.offsetX;
      y = event.offsetY;
    });
    };
  </script>

</html>
